{
	"FileVersion": 3,
	"EngineAssociation": "4.10",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SideScroller1",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"Paper2D"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Paper2D",
			"Enabled": true
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "GearVR",
			"Enabled": false
		},
		{
			"Name": "OculusInput",
			"Enabled": false
		},
		{
			"Name": "OculusLibrary",
			"Enabled": false
		},
		{
			"Name": "OculusRift",
			"Enabled": false
		},
		{
			"Name": "LeapMotionController",
			"Enabled": false
		},
		{
			"Name": "GamepadUMGPlugin",
			"Enabled": false
		}
	]
}